REACT_APP_API_KEY= AIzaSyDD1trMzOZBS_6gTkpX7C30fapLE__hOLE
REACT_APP_AUTH_DOMAIN= webapp-851e5.firebaseapp.com
REACT_APP_DATABASE_URL= https://webapp-851e5.firebaseio.com
REACT_APP_PROJECT_ID= webapp-851e5
REACT_APP_STORAGE_BUCKET= webapp-851e5.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 235557315004
REACT_APP_ID= 1:235557315004:web:f502883448065559544bb9